----------------------------------Word2VecLMModule-------------------------------------------------------
run1: Word2VecLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:75.287
run2: Word2VecLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:81.411
run2_1: Word2VecLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.0 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.487
run3: Word2VecLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:73.288
run3_1: Word2VecLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.0 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:9.186
run3_2: Word2VecLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.001-dropout:0.0 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:69.890
run3_3: Word2VecLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:77.541  √           增大学习率
run4: Word2VecLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:77.993
run5: Word2VecLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:58.096  ×
run5_1: Word2VecLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:56.404  ×               dropout更改为0，无效果
run5_2: Word2VecLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:78.746  √               增大学习率
run6: Word2VecLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:79.055
run6_1: Word2VecLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:79.528  √

----------------------------------BertLMModule------------------------------------------------------
run7: BertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:76.235
run8: BertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:81.501
run8_1: BertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.00001-dropout:0.5 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.034
run8_2: BertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.00001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.453
run9: BertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:69.035

run10: BertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:55.755
run10_1: BertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.001-dropout:0.1 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:73.066  √
run10_2: BertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:72.734
run11: BertLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:60.355

run12: BertLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:78.631
run12_1: BertLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:78.742

----------------------------------ALBertLMModule------------------------------------------------
run13: ALBertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:70.399
run14: ALBertLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.305
run15: ALBertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:0.004
run16: ALBertLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:56.763
run17: ALBertLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:52.599
run18: ALBertLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:75.776

----------------------------------RoBertaLMModule--------------------------------------------------
run19: RoBertaLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:78.432
run20: RoBertaLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:82.763
run20_1: RoBertaLMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.00001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:81.885
run21: RoBertaLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:75.846
run22: RoBertaLMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.551
run23: RoBertaLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:77.087
run24: RoBertaLMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:82.671

----------------------------------NEZHALMModule--------------------------------------------------
run25: NEZHALMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:76.642
run26: NEZHALMModule-lr:2e-05 + BiLSTMEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:82.208
run27: NEZHALMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:59.413
run28: NEZHALMModule-lr:2e-05 + IDCNNEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:58.305
run29: NEZHALMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + SoftmaxSeqClassifyModule-lr:0.0001
--> best val f1:75.083
run30: NEZHALMModule-lr:2e-05 + RTransformerEncoderModule-lr:0.0001-dropout:0.3 + CRFSeqClassifyModule-lr:0.0001
--> best val f1:80.000

